DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=hellodjango.settings
REDIS_CACHE=redis://redis:6379/1
USE_S3=False
AWS_ACCESS_KEY_ID=ENTER-ACCESS-KEY-ID
AWS_SECRET_ACCESS_KEY=ENTER-SECRET-ACCESS-KEY
AWS_STORAGE_BUCKET_NAME=ENTER-KEY-HERE
ELASTIC_SEARCH=